{% load static %}
<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="{% static 'img/logo2.gif' %}" type="image/x-icon">
    <link rel="stylesheet" href="{% static 'css/index.css' %}">
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet" id="bootstrap-css">
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <script src="{% static 'js/jquery.min.js' %}"></script>



    <!------ Include the above in your HEAD tag ---------->
    <meta name="keywords" content="Bootstrap 4 Free Carousel, Free Slider, Bootstrap 4 Slider for freee, Free Bootstrap 4 Slider, Free HTML Slider">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap 4 Default CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">

    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">

    <!-- Additional CSS -->

    <!-- Animate CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">


    <script src="{% static 'js/slick.js' %}"></script>

    <!-- it is title  -->
    <title>{% block title %} {% endblock %}</title>


    <style>
        @import url('https://fonts.googleapis.com/css2?family=PT+Sans:ital@1&display=swap');
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            font-family: 'futura-pt', sans-serif;
        }
        
        .containers {
            display: flex;
            position: absolute;
            width: 100%;
            color: black;
            font-weight: bold;
            padding: 2px;
        }
        
        .containers .logs {
            position: relative;
            width: max-content;
            margin: 5px;
            padding: 5px;
        }
        
        .containers .topnav {
            margin-left: 20px;
            position: relative;
            top: 15px;
            text-decoration: none;
            color: white;
            height: max-content;
        }
        
        .containers .topnav a {
            font-size: 1.5rem;
            padding: 5px;
            border-left: 2px solid white;
            text-decoration: none;
            color: white;
            height: max-content;
        }
        
        .containers .topnav a::after {
            background: #000;
            color: yellow;
        }
        
        .containers .bt {
            height: max-content;
            position: absolute;
            top: 15px;
            right: 10px;
            font-size: 25px;
            display: none;
        }
        
        .back {
            background-color: rgb(237, 235, 235);
            justify-content: center;
        }
        
        .footer-basic {
            position: relative;
            bottom: 0px;
            width: 100%;
            padding: 40px 0;
            bottom: 0px;
            width: 100%;
            color: #fff;
            background-color: #000;
            opacity: 70%;
            backdrop-filter: blur(8px);
        }
        
        .footer-basic ul {
            padding: 0;
            list-style: none;
            text-align: center;
            font-size: 18px;
            line-height: 1.6;
            margin-bottom: 0;
        }
        
        .footer-basic li {
            padding: 0 10px;
        }
        
        .footer-basic ul a {
            color: inherit;
            text-decoration: none;
            opacity: 10;
        }
        
        .footer-basic ul a:hover {
            color: yellow;
        }
        
        .footer-basic .social {
            text-align: center;
            padding-bottom: 25px;
        }
        
        .footer-basic .social>a {
            font-size: 24px;
            width: 40px;
            height: 40px;
            line-height: 40px;
            display: inline-block;
            text-align: center;
            border-radius: 50%;
            border: 1px solid #ccc;
            margin: 0 8px;
            color: inherit;
            opacity: 1;
        }
        
        .footer-basic .social>a:hover {
            opacity: 1;
            color: darkgreen;
        }
        
        .footer-basic .copyright {
            margin-top: 15px;
            text-align: center;
            font-size: 13px;
            color: #aaa;
            margin-bottom: 0;
        }
        /* Create a sticky/fixed navbar */
        
        .imgs {
            /* The image used */
            /* The image used */
            background-image: url("{% static 'img/header5.jpg' %}");
            /* Set a specific height */
            min-height: 300px;
            /* Create the parallax scrolling effect */
            background-attachment: fixed;
            background-position: top;
            background-repeat: no-repeat;
            background-size: 100% 75%;
            width: 100%;
            height: auto;
        }
        
        .c {
            float: left;
            color: white;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 18px;
            line-height: 25px;
            border-radius: 4px;
        }
        /* Style the logo */
        /* Links on mouse-over */
        
        .c:hover {
            background-color: #ddd;
            color: black;
        }
        /* Style the active/current link */
        
        .c.active {
            background-color: dodgerblue;
            color: white;
        }
        /* Display some links to the right */
        
        #navbar-right {
            float: right;
        }
        /* Add responsiveness - on screens less than 580px wide, display the navbar vertically instead of horizontally */
        
        .set {
            width: 100%;
            height: 50px;
        }
        
        .sty {
            width: 100px;
            border-radius: 5px;
            height: auto;
            margin-top: 10%;
        }
        
        .left:hover {
            color: rgb(255, 0, 0);
        }
        
        .colo {
            background-color: silver;
            height: auto;
            align-items: center;
            min-height: 50px;
            width: 98%;
            margin: 1%;
        }
        
        .sub {
            width: 150px;
            border-radius: 5px;
            height: auto;
            margin-left: 100px;
            margin-top: 1%;
        }
        
        .sub:hover {
            background-color: seagreen;
            color: blue
        }
        
        .lefts {
            margin-left: -70%;
            width: 150px;
            height: 30px;
        }
        
        .left {
            margin-right: 10%;
            width: 150px;
            height: 30px;
            border-radius: 5px;
            margin-top: 10%;
        }
        
        .le {
            width: 75px;
            height: 30px;
            border-radius: 5px;
            margin-top: 1%;
        }
        
        .le:hover {
            background-color: white;
            color: yellowgreen
        }
        /* ===== Resets and Housekeeping ===== */
        /* ===== Actual Styles ===== */
        /* ===== Horizontal Rule ===== */
        /* ===== Select Box ===== */
        
        .sel {
            display: inline-block;
            text-align: left;
            padding: 9px 20px 9px 5px;
            margin: 9px 4px;
            width: 180px;
            line-height: 1.2;
            position: relative;
            font-family: 'futura-pt', sans-serif;
            font-weight: 400;
            font-size: 16px;
            cursor: pointer;
            color: #666;
            border-top: 1px solid #22222238;
            border-bottom: 1px solid #22222238;
            letter-spacing: .3px;
            vertical-align: middle;
            background: transparent;
        }
        
        .im {
            text-align: left;
            margin-right: 40px;
        }
        
        .sels {
            display: inline-block;
            text-align: center;
            padding: 9px 20px 9px 6px;
            margin: 9px 4px;
            width: 180px;
            line-height: 1.2;
            position: relative;
            font-family: 'futura-pt', sans-serif;
            font-weight: 400;
            font-size: 16px;
            cursor: pointer;
            color: #666;
            border-top: 1px solid #22222238;
            border-bottom: 1px solid #22222238;
            border-left: none;
            border-right: none;
            letter-spacing: .3px;
            vertical-align: middle;
            background: transparent;
            background-image: url("/static/img/sr1.png");
            background-repeat: no-repeat;
            background-position-x: left;
            background-position-y: center;
        }
        
        .sels:hover {
            color: #1100fc;
            background-image: url("{% static 'img/sr3.gif' %}");
            background-size: 27px 27px;
            background-repeat: no-repeat;
            transition: 1.0s;
        }
        
        .sel.active::before {
            transform: rotateX(-180deg);
        }
        
        .sel.active::after {
            transform: rotateX(360deg);
        }
        
        .sel:hover {
            color: #3f6bfc;
        }
        
        .sel__placeholder {
            display: block;
            font-family: 'Quicksand';
            font-size: 2.3em;
            color: #838e95;
            padding: 0.2em 0.5em;
            text-align: left;
            pointer-events: none;
            user-select: none;
            visibility: visible;
        }
        
        .sel.active .sel__placeholder {
            visibility: hidden;
        }
        
        .sel__placeholder::before {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            padding: 0.2em 0.5em;
            content: attr(data-placeholder);
            visibility: hidden;
        }
        
        .sel.active .sel__placeholder::before {
            visibility: visible;
        }
        
        .sel__box {
            position: absolute;
            top: calc(100% + 4px);
            left: -4px;
            display: none;
            list-style-type: none;
            text-align: left;
            font-size: 1em;
            background-color: #FFF;
            width: calc(100% + 8px);
            box-sizing: border-box;
        }
        
        .sel.active .sel__box {
            display: block;
            animation: fadeInUp 500ms;
        }
        
        .sel__box__options::after {
            content: '\f00c';
            font-family: 'FontAwesome';
            font-size: 0.5em;
            margin-left: 5px;
            display: none;
        }
        
        .sel__box__options.selected::after {
            display: inline;
        }
        
        .sel__box__options:hover {
            background-color: #ebedef;
        }
        /* ----- Select Box Superman ----- */
        
        .sel--superman {
            /*   display: none; */
            z-index: 2;
        }
        /* ===== Keyframes ===== */
        
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translate3d(0, 20px, 0);
            }
            to {
                opacity: 1;
                transform: none;
            }
        }
        
        @keyframes fadeOut {
            from {
                opacity: 1;
            }
            to {
                opacity: 0;
            }
        }
        
        .box {
            padding: 0px 24px;
            font-family: 'futura-pt', sans-serif;
            position: absolute;
            top: 250px;
            height: auto;
            width: 99.7%;
            display: flex;
            justify-content: center;
            background-color: rgba(218, 214, 214, 0.979);
            margin-bottom: 3%;
            flex-wrap: wrap;
            max-width: 100%;
        }
        
        .box:before {
            content: '';
            position: absolute;
            top: -2px;
            left: -2px;
            right: -2px;
            bottom: -2px;
            background: #fff;
            /*--FOR ONLY GIVING A BORDER--*/
            z-index: -1;
        }
        
        .box:after {
            content: '';
            position: absolute;
            top: -2px;
            left: -2px;
            right: -2px;
            bottom: -2px;
            background: #fff;
            /*--FOR ONLY GIVING A BORDER--*/
            z-index: -2;
            filter: blur(40px);
        }
        
        .box:before,
        .box:after {
            background: linear-gradient(235deg, #89ff00, #060c21, #00bcd4);
        }
        /* bigboss */
        
        .bigboss {
            display: inline-block;
            position: absolute;
            top: 280px;
            width: 100%;
            justify-content: center;
            padding: 5rem;
            border: 2px solid violet;
        }
        /* 1st slide */
        
        .bigboss .slide {
            display: flex;
            width: 100%;
            justify-content: center;
        }
        /* 2nd slide */
        
        .bigboss .slides {
            display: flex;
            width: 100%;
            justify-content: center;
        }
        /* 3rd slide */
        
        .bigboss .slidess {
            display: flex;
            width: 100%;
            justify-content: center;
        }
        /* 4th silde */
        
        .bigboss .slidesss {
            position: absolute;
            width: 100%;
            justify-content: center;
        }
        /* 1st silde editing */
        
        .bigboss .slide ul {
            display: flex;
            position: absolute;
            border: 2px solid black;
        }
        
        .bigboss .slide ul li {
            padding: 1rem;
            list-style: none;
        }
        
        .bigboss .slide ul li img {
            width: 110px;
            height: 110px;
            border: 2px solid green;
        }
        
        .bigboss .slide ul li img span {
            border: 2px solid black;
        }
        /* 2nd slide editing */
        
        .bigboss .slides ul {
            display: flex;
            position: absolute;
            border: 2px solid black;
        }
        
        .bigboss .slides ul li {
            padding: 1rem;
            list-style: none;
        }
        
        .bigboss .slides ul li img {
            width: 110px;
            height: 110px;
            border: 2px solid green;
        }
        
        .bigboss .slides ul li img span {
            border: 2px solid black;
        }
        /* 3rd slide editing */
        
        .bigboss .slidess ul {
            display: flex;
            position: absolute;
            border: 2px solid black;
        }
        
        .bigboss .slidess ul li {
            padding: 1rem;
            list-style: none;
        }
        
        .bigboss .slidess ul li img {
            width: 110px;
            height: 110px;
            border: 2px solid green;
        }
        
        .bigboss .slidess ul li img span {
            border: 2px solid black;
        }
        /* 4th slide editing */
        
        .bigboss .slidesss ul {
            display: flex;
            position: absolute;
            border: 2px solid black;
        }
        
        .bigboss .slidesss ul li {
            padding: 1rem;
            list-style: none;
        }
        
        .bigboss .slidesss ul li img {
            width: 110px;
            height: 110px;
            border: 2px solid green;
        }
        
        .bigboss .slidesss ul li img span {
            border: 2px solid black;
        }
        
        .slick-slide {
            margin: 0px 20px;
        }
        
        .slick-slide img {
            width: 100%;
        }
        
        .slick-slider {
            position: relative;
            display: block;
            box-sizing: border-box;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            -webkit-touch-callout: none;
            -khtml-user-select: none;
            -ms-touch-action: pan-y;
            touch-action: pan-y;
            -webkit-tap-highlight-color: transparent;
        }
        
        .slick-list {
            position: relative;
            display: block;
            overflow: hidden;
            margin: 0;
            padding: 0;
        }
        
        .slick-list:focus {
            outline: none;
        }
        
        .slick-list.dragging {
            cursor: pointer;
            cursor: hand;
        }
        
        .slick-slider .slick-track,
        .slick-slider .slick-list {
            -webkit-transform: translate3d(0, 0, 0);
            -moz-transform: translate3d(0, 0, 0);
            -ms-transform: translate3d(0, 0, 0);
            -o-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
        }
        
        .slick-track {
            position: relative;
            top: 0;
            left: 0;
            display: block;
        }
        
        .slick-track:before,
        .slick-track:after {
            display: table;
            content: '';
        }
        
        .slick-track:after {
            clear: both;
        }
        
        .slick-loading .slick-track {
            visibility: hidden;
        }
        
        .slick-slide {
            display: none;
            float: left;
            height: 100%;
            min-height: 1px;
        }
        
        [dir='rtl'] .slick-slide {
            float: right;
        }
        
        .slick-slide img {
            display: block;
        }
        
        .slick-slide.slick-loading img {
            display: none;
        }
        
        .slick-slide.dragging img {
            pointer-events: none;
        }
        
        .slick-initialized .slick-slide {
            display: block;
        }
        
        .slick-loading .slick-slide {
            visibility: hidden;
        }
        
        .slick-vertical .slick-slide {
            display: block;
            height: auto;
            border: 1px solid transparent;
        }
        
        .slick-arrow.slick-hidden {
            display: none;
        }
        
        .bs {
            text-align: center;
            font-weight: bold;
            font-size: 2.5em;
        }
        /*Logo carousel*/
        
        #clients {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        
        #clients .clients-wrap {
            display: block;
            width: 95%;
            margin: 0 auto;
            overflow: hidden;
        }
        
        #clients .clients-wrap ul {
            display: block;
            list-style: none;
            position: relative;
            margin-left: auto;
            margin-right: auto;
        }
        
        #clients .clients-wrap ul li {
            display: block;
            float: left;
            position: relative;
            width: 220px;
            height: 100px;
            line-height: 100px;
            text-align: center;
        }
        
        #clients .clients-wrap ul li img {
            vertical-align: middle;
            max-width: 100%;
            max-height: 100%;
            -webkit-transition: 0 linear left;
            -moz-transition: 0 linear left;
            transition: 0 linear left;
            -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=65)";
            filter: alpha(opacity=65);
            opacity: 0.7;
        }
        
        #clients .clients-wrap ul li img:hover {
            -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
            filter: alpha(opacity=10);
            opacity: 1.0;
        }
    </style>
    <style type="text/css">
        .sliders {
            width: 50%;
            margin: 100px auto;
        }
        
        .slick-slide {
            margin: 0px 20px;
        }
        
        .slick-slide img {
            width: 100%;
        }
        
        .slick-prev:before,
        .slick-next:before {
            color: black;
        }
        
        .slick-slide {
            transition: all ease-in-out .3s;
            opacity: .2;
        }
        
        .slick-active {
            opacity: 1;
        }
        
        .slick-current {
            opacity: 1;
        }
    </style>
    <!-- dropdown browse all -->

    <style>
        /* Dropdown Button */
        
        .dropbtn {
            position: relative;
            background-color: #3498DB;
            color: white;
            padding: 16px;
            font-size: 16px;
            margin-left: 10px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
        }
        /* Dropdown button on hover & focus */
        
        .dropbtn:hover,
        .dropbtn:focus {
            background-color: #2980B9;
        }
        /* The container <div> - needed to position the dropdown content */
        
        .dropdown {
            width: 100%;
            position: relative;
            align-items: center;
        }
        /* Dropdown Content (Hidden by Default) */
        
        .dropdown-content {
            display: none;
            position: sticky;
            width: 1000px;
            background: transparent;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        }
        /* Links inside the dropdown */
        
        .dropdown-content .conts {
            margin-top: 5px;
            margin-bottom: 5px;
            margin-left: 20px;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            border-radius: 12px;
            display: block;
        }
        
        .dropdown-content .conts a {
            margin-top: 5px;
            margin-bottom: 5px;
            margin-left: 20px;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            border-radius: 12px;
            display: inline-block;
        }
        /* Change color of dropdown links on hover */
        
        .dropdown-content a:hover {
            background-color: #ddd
        }
        /* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
        
        .show {
            display: block;
        }
        
        .lin {
            margin-top: 5px;
            border: 2px solid green;
        }
        
        .blok {
            margin-top: -15px;
            padding: 10px;
        }
        
        .pops {
            margin-top: 10px;
            margin-bottom: 10px;
            padding: 1px;
        }
        
        .pops .pop-head {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        
        .pops .pop-content-row {
            padding: 5px;
            display: flex;
            justify-content: center;
        }
        
        .pops .pop-content-row .card {
            margin: 10px;
        }
        
        .late-car {
            padding: 1px;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        
        .late-car .late-head {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .late-car .late-content-row {
            padding: 5px;
            display: flex;
            justify-content: center;
        }
        
        .late-car .late-content-row .card {
            margin: 10px;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>
    <nav>
        <div id="navbar">
            <div class="containers">
                <div class="logs">
                    <a id="logo" href="#home">
                        <img src="{% static 'img/logo2.gif' %}" height="80px" alt="" srcset="">
                    </a>
                </div>


                <div class="topnav ok" id="myTopnav">

                    <a class="b" href="ind">Home</a>
                    <a class="b" href="about">About</a>
                    <a class="b" href="topbrand">Top Brands</a>
                    <a class="b" href="luxury">Luxury</a>
                    <a class="b" href="topchoice">Top Choice</a>
                    <a class="b" href="featuredcar">Featured Car</a>
                    <a class="b" href="royal">Royal Enfield</a>
                    <a class="b" href="contact">Contact</a>

                </div>
                <div class="bt">
                    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                        <i class="fa fa-bars"></i>
                    </a>
                </div>
            </div>
        </div>

    </nav>

    <div class="imgs"></div>
    <div class="blok">
        {% block body %} {% endblock %}
    </div>
    <div class="footer-basic ">
        <footer>
            <div class="social "><a href="# " target="__blank "><i class="fa fa-twitter "></i></a><a href="# " target="__blank "><i class="fa fa-linkedin "></i></a><a href="# " target="__blank "><i class="fa fa-google "></i></a><a href="# " target="__blank
                        "><i class="fa fa-facebook "></i></a></div>
            <ul class="list-inline ">
                <li class="list-inline-item "><a class="c " href="ind ">Home</a></li>
                <li class="list-inline-item "><a class="c " href="about ">About</a></li>
                <li class="list-inline-item "><a class="c " href="contact ">Contact</a></li>
                <li class="list-inline-item "><a class="c " href="term ">Terms</a></li>
                <li class="list-inline-item "><a class="c " href="privacy ">Privacy Policy</a></li>
            </ul>
            <a href="http://testdrivekaro.com ">
                <p class="copyright ">Test Drive Karo © 2021</p>
            </a>
        </footer>
    </div>


    <script>
        $(document).ready(function() {
            $('.customer-logos').slick({
                slidesToShow: 6,
                slidesToScroll: 1,
                autoplay: true,
                autoplaySpeed: 1500,
                arrows: false,
                dots: false,
                pauseOnHover: false,
                responsive: [{
                    breakpoint: 768,
                    settings: {
                        slidesToShow: 4
                    }
                }, {
                    breakpoint: 520,
                    settings: {
                        slidesToShow: 3
                    }
                }]
            });
        });

        function myFunction() {
            var x = document.getElementById("myTopnav ");
            if (x.className === "topnav ") {
                x.className += " responsive ";
            } else {
                x.className = "topnav ";
            }
        }
    </script>
    <script>
        $(function() {
            // vars for clients list carousel
            // http://stackoverflow.com/questions/6759494/jquery-function-definition-in-a-carousel-script
            var $clientcarousel = $('#clients-list');
            var clients = $clientcarousel.children().length;
            var clientwidth = (clients * 220); // 140px width for each client item 
            $clientcarousel.css('width', clientwidth);

            var rotating = true;
            var clientspeed = 0;
            var seeclients = setInterval(rotateClients, clientspeed);

            $(document).on({
                mouseenter: function() {
                    rotating = true; // turn off rotation when hovering
                },
                mouseleave: function() {
                    rotating = true;
                }
            }, '#clients');

            function rotateClients() {
                if (rotating != false) {
                    var $first = $('#clients-list li:first');
                    $first.animate({
                        'margin-left': '-220px'
                    }, 2000, function() {
                        $first.remove().css({
                            'margin-left': '0px'
                        });
                        // $('#clients-list li:last').before($first);
                    });
                }
            }
        });
    </script>
    <script>
        /* When the user clicks on the button,
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        toggle between hiding and showing the dropdown content */
        function myFunction() {
            document.getElementById("myDropdown").classList.toggle("show");
        }

        // Close the dropdown menu if the user clicks outside of it
        window.onclick = function(event) {
            if (!event.target.matches('.dropbtn')) {
                var dropdowns = document.getElementsByClassName("dropdown-content");
                var i;
                for (i = 0; i < dropdowns.length; i++) {
                    var openDropdown = dropdowns[i];
                    if (openDropdown.classList.contains('show')) {
                        openDropdown.classList.remove('show');
                    }
                }
            }
        }
    </script>

</body>

</html>