{% load static %}
<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="{% static 'img/logo2.gif' %}" type="image/x-icon">
    <link rel="stylesheet" href="{% static 'css/index.css' %}">
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet" id="bootstrap-css">
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <script src="{% static 'js/jquery.min.js' %}"></script>

    <!------ Include the above in your HEAD tag ---------->
    <meta name="keywords" content="Bootstrap 4 Free Carousel, Free Slider, Bootstrap 4 Slider for freee, Free Bootstrap 4 Slider, Free HTML Slider">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap 4 Default CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">

    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">

    <!-- Additional CSS -->

    <!-- Animate CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">


    <script src="{% static 'js/slick.js' %}"></script>

    <style>
        body {
            font-family: 'futura-pt', sans-serif;
        }
        
        @import url('https://fonts.googleapis.com/css2?family=PT+Sans:ital@1&display=swap');
        .containers {
            text-align: right;
            position: absolute;
            width: 100%;
            height: 50px;
            z-index: 2;
            color: black;
            font-weight: bold;
        }
        
        .back {
            background-color: rgb(237, 235, 235);
            justify-content: center;
        }
        
        .bg-text {
            position: absolute;
        }
        /* The navbar */
        
        .topnav {
            overflow: hidden;
        }
        /* Navbar links */
        
        .topnav .b {
            float: left;
            color: white;
            text-align: end;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 16px;
        }
        
        .topnav .b:hover {
            background-color: #ddd;
            color: black;
        }
        
        .topnav .icon {
            display: none;
        }
        
        .flo {
            float: left;
            font-size: 18px;
        }
        
        .footer-basic {
            position: relative;
            bottom: 0px;
            width: 100%;
            padding: 40px 0;
            color: #fff;
            background-color: #000;
            opacity: 70%;
            backdrop-filter: blur(8px);
        }
        
        .footer-basic ul {
            padding: 0;
            list-style: none;
            text-align: center;
            font-size: 18px;
            line-height: 1.6;
            margin-bottom: 0;
        }
        
        .footer-basic li {
            padding: 0 10px;
        }
        
        .footer-basic ul a {
            color: inherit;
            text-decoration: none;
            opacity: 10;
        }
        
        .footer-basic ul a:hover {
            color: yellow;
        }
        
        .footer-basic .social {
            text-align: center;
            padding-bottom: 25px;
        }
        
        .footer-basic .social>a {
            font-size: 24px;
            width: 40px;
            height: 40px;
            line-height: 40px;
            display: inline-block;
            text-align: center;
            border-radius: 50%;
            border: 1px solid #ccc;
            margin: 0 8px;
            color: inherit;
            opacity: 1;
        }
        
        .footer-basic .social>a:hover {
            opacity: 1;
            color: darkgreen;
        }
        
        .footer-basic .copyright {
            margin-top: 15px;
            text-align: center;
            font-size: 13px;
            color: #aaa;
            margin-bottom: 0;
        }
        /* Create a sticky/fixed navbar */
        
        .imgs {
            /* The image used */
            /* The image used */
            background-image: url("{% static 'img/header5.jpg' %}");
            /* Set a specific height */
            min-height: 300px;
            /* Create the parallax scrolling effect */
            background-attachment: fixed;
            background-position: top;
            background-repeat: no-repeat;
            background-size: 100% 75%;
            width: 100%;
            height: auto;
        }
        
        #navbar {
            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            /* Needed to position the navbar */
            transition: 00.4s;
        }
        
        .c {
            float: left;
            color: white;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 18px;
            line-height: 25px;
            border-radius: 4px;
        }
        /* Style the logo */
        
        #navbar #logo {
            font-size: 35px;
            font-weight: bold;
            transition: 0.4s;
        }
        /* Links on mouse-over */
        
        .c:hover {
            background-color: #ddd;
            color: black;
        }
        /* Style the active/current link */
        
        .c.active {
            background-color: dodgerblue;
            color: white;
        }
        /* Display some links to the right */
        
        #navbar-right {
            float: right;
        }
        /* Add responsiveness - on screens less than 580px wide, display the navbar vertically instead of horizontally */
        
        @media screen and (max-width: 580px) {
            #navbar {
                padding: 0px 10px !important;
                /* Use !important to make sure that JavaScript doesn't override the padding on small screens */
            }
            #navbar .c {
                float: none;
                display: inline-block;
                text-align: left;
            }
            #navbar-right {
                float: none;
            }
            .topnav a:not(:first-child) {
                display: none;
            }
            .topnav .c.icon {
                float: right;
                display: block;
            }
            .sel {
                display: inline-block;
                text-align: left;
                padding: 9px 20px 9px 5px;
                margin: 9px 4px;
                width: 150px;
                line-height: 1.2;
                position: relative;
                font-family: 'futura-pt', sans-serif;
                font-weight: 400;
                font-size: 16px;
                cursor: pointer;
                color: #666;
                border-top: 1px solid #22222238;
                border-bottom: 1px solid #22222238;
                letter-spacing: .3px;
                vertical-align: middle;
                background: transparent;
            }
            .im {
                text-align: left;
                margin-right: 40px;
            }
            .sels {
                display: inline-block;
                text-align: center;
                padding: 9px 20px 9px 6px;
                margin: 9px 4px;
                width: 150px;
                line-height: 1.2;
                position: relative;
                font-family: 'futura-pt', sans-serif;
                font-weight: 400;
                font-size: 16px;
                cursor: pointer;
                color: #666;
                border-top: 1px solid #22222238;
                border-bottom: 1px solid #22222238;
                border-left: none;
                border-right: none;
                letter-spacing: .3px;
                vertical-align: middle;
                background: transparent;
                background-image: url("/static/img/sr1.png");
                background-repeat: no-repeat;
                background-position-x: left;
                background-position-y: center;
            }
            .sels:hover {
                color: #1100fc;
                background-image: url("{% static 'img/sr3.gif' %}");
                background-size: 27px 27px;
                background-repeat: no-repeat;
                transition: 1.0s;
            }
            .sel.active::before {
                transform: rotateX(-180deg);
            }
            .sel.active::after {
                transform: rotateX(360deg);
            }
            .sel:hover {
                color: #3f6bfc;
            }
        }
        
        .set {
            width: 100%;
            height: 50px;
        }
        
        .sty {
            width: 100px;
            border-radius: 5px;
            height: auto;
            margin-top: 10%;
        }
        
        .left:hover {
            color: rgb(255, 0, 0);
        }
        
        .colo {
            background-color: silver;
            height: auto;
            align-items: center;
            min-height: 50px;
            width: 98%;
            margin: 1%;
        }
        
        .sub {
            width: 150px;
            border-radius: 5px;
            height: auto;
            margin-left: 100px;
            margin-top: 1%;
        }
        
        .sub:hover {
            background-color: seagreen;
            color: blue
        }
        
        .lefts {
            margin-left: -70%;
            width: 150px;
            height: 30px;
        }
        
        .left {
            margin-right: 10%;
            width: 150px;
            height: 30px;
            border-radius: 5px;
            margin-top: 10%;
        }
        
        .le {
            width: 75px;
            height: 30px;
            border-radius: 5px;
            margin-top: 1%;
        }
        
        .le:hover {
            background-color: white;
            color: yellowgreen
        }
        /* ===== Resets and Housekeeping ===== */
        /* ===== Actual Styles ===== */
        /* ===== Horizontal Rule ===== */
        /* ===== Select Box ===== */
        
        .sel {
            display: inline-block;
            text-align: left;
            padding: 9px 20px 9px 5px;
            margin: 9px 4px;
            width: 180px;
            line-height: 1.2;
            position: relative;
            font-family: 'futura-pt', sans-serif;
            font-weight: 400;
            font-size: 16px;
            cursor: pointer;
            color: #666;
            border-top: 1px solid #22222238;
            border-bottom: 1px solid #22222238;
            letter-spacing: .3px;
            vertical-align: middle;
            background: transparent;
        }
        
        .im {
            text-align: left;
            margin-right: 40px;
        }
        
        .sels {
            display: inline-block;
            text-align: center;
            padding: 9px 20px 9px 6px;
            margin: 9px 4px;
            width: 180px;
            line-height: 1.2;
            position: relative;
            font-family: 'futura-pt', sans-serif;
            font-weight: 400;
            font-size: 16px;
            cursor: pointer;
            color: #666;
            border-top: 1px solid #22222238;
            border-bottom: 1px solid #22222238;
            border-left: none;
            border-right: none;
            letter-spacing: .3px;
            vertical-align: middle;
            background: transparent;
            background-image: url("/static/img/sr1.png");
            background-repeat: no-repeat;
            background-position-x: left;
            background-position-y: center;
        }
        
        .sels:hover {
            color: #1100fc;
            background-image: url("{% static 'img/sr3.gif' %}");
            background-size: 27px 27px;
            background-repeat: no-repeat;
            transition: 1.0s;
        }
        
        .sel.active::before {
            transform: rotateX(-180deg);
        }
        
        .sel.active::after {
            transform: rotateX(360deg);
        }
        
        .sel:hover {
            color: #3f6bfc;
        }
        
        .sel__placeholder {
            display: block;
            font-family: 'Quicksand';
            font-size: 2.3em;
            color: #838e95;
            padding: 0.2em 0.5em;
            text-align: left;
            pointer-events: none;
            user-select: none;
            visibility: visible;
        }
        
        .sel.active .sel__placeholder {
            visibility: hidden;
        }
        
        .sel__placeholder::before {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            padding: 0.2em 0.5em;
            content: attr(data-placeholder);
            visibility: hidden;
        }
        
        .sel.active .sel__placeholder::before {
            visibility: visible;
        }
        
        .sel__box {
            position: absolute;
            top: calc(100% + 4px);
            left: -4px;
            display: none;
            list-style-type: none;
            text-align: left;
            font-size: 1em;
            background-color: #FFF;
            width: calc(100% + 8px);
            box-sizing: border-box;
        }
        
        .sel.active .sel__box {
            display: block;
            animation: fadeInUp 500ms;
        }
        
        .sel__box__options::after {
            content: '\f00c';
            font-family: 'FontAwesome';
            font-size: 0.5em;
            margin-left: 5px;
            display: none;
        }
        
        .sel__box__options.selected::after {
            display: inline;
        }
        
        .sel__box__options:hover {
            background-color: #ebedef;
        }
        /* ----- Select Box Superman ----- */
        
        .sel--superman {
            /*   display: none; */
            z-index: 2;
        }
        /* ===== Keyframes ===== */
        
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translate3d(0, 20px, 0);
            }
            to {
                opacity: 1;
                transform: none;
            }
        }
        
        @keyframes fadeOut {
            from {
                opacity: 1;
            }
            to {
                opacity: 0;
            }
        }
        
        .k {
            color: black;
            background-color: #fff;
            border-radius: 5%;
            padding-left: 10px;
            font-family: inherit;
            border-right: 2px solid red;
        }
        
        .blac {
            background-color: green;
        }
        
        .slick-slide {
            margin: 0px 20px;
        }
        
        .slick-slide img {
            width: 100%;
        }
        
        .slick-slider {
            position: relative;
            display: block;
            box-sizing: border-box;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            -webkit-touch-callout: none;
            -khtml-user-select: none;
            -ms-touch-action: pan-y;
            touch-action: pan-y;
            -webkit-tap-highlight-color: transparent;
        }
        
        .slick-list {
            position: relative;
            display: block;
            overflow: hidden;
            margin: 0;
            padding: 0;
        }
        
        .slick-list:focus {
            outline: none;
        }
        
        .slick-list.dragging {
            cursor: pointer;
            cursor: hand;
        }
        
        .slick-slider .slick-track,
        .slick-slider .slick-list {
            -webkit-transform: translate3d(0, 0, 0);
            -moz-transform: translate3d(0, 0, 0);
            -ms-transform: translate3d(0, 0, 0);
            -o-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
        }
        
        .slick-track {
            position: relative;
            top: 0;
            left: 0;
            display: block;
        }
        
        .slick-track:before,
        .slick-track:after {
            display: table;
            content: '';
        }
        
        .slick-track:after {
            clear: both;
        }
        
        .slick-loading .slick-track {
            visibility: hidden;
        }
        
        .slick-slide {
            display: none;
            float: left;
            height: 100%;
            min-height: 1px;
        }
        
        [dir='rtl'] .slick-slide {
            float: right;
        }
        
        .slick-slide img {
            display: block;
        }
        
        .slick-slide.slick-loading img {
            display: none;
        }
        
        .slick-slide.dragging img {
            pointer-events: none;
        }
        
        .slick-initialized .slick-slide {
            display: block;
        }
        
        .slick-loading .slick-slide {
            visibility: hidden;
        }
        
        .slick-vertical .slick-slide {
            display: block;
            height: auto;
            border: 1px solid transparent;
        }
        
        .slick-arrow.slick-hidden {
            display: none;
        }
        
        .bs {
            text-align: center;
            font-weight: bold;
            font-size: 2.5em;
        }
        /*Logo carousel*/
        
        #clients {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        
        #clients .clients-wrap {
            display: block;
            width: 95%;
            margin: 0 auto;
            overflow: hidden;
        }
        
        #clients .clients-wrap ul {
            display: block;
            list-style: none;
            position: relative;
            margin-left: auto;
            margin-right: auto;
        }
        
        #clients .clients-wrap ul li {
            display: block;
            float: left;
            position: relative;
            width: 220px;
            height: 100px;
            line-height: 100px;
            text-align: center;
        }
        
        #clients .clients-wrap ul li img {
            vertical-align: middle;
            max-width: 100%;
            max-height: 100%;
            -webkit-transition: 0 linear left;
            -moz-transition: 0 linear left;
            transition: 0 linear left;
            -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=65)";
            filter: alpha(opacity=65);
            opacity: 0.7;
        }
        
        #clients .clients-wrap ul li img:hover {
            -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
            filter: alpha(opacity=10);
            opacity: 1.0;
        }
    </style>
    <style type="text/css">
        .sliders {
            width: 50%;
            margin: 100px auto;
        }
        
        .slick-slide {
            margin: 0px 20px;
        }
        
        .slick-slide img {
            width: 100%;
        }
        
        .slick-prev:before,
        .slick-next:before {
            color: black;
        }
        
        .slick-slide {
            transition: all ease-in-out .3s;
            opacity: .2;
        }
        
        .slick-active {
            opacity: 1;
        }
        
        .slick-current {
            opacity: 1;
        }
    </style>
    <!-- dropdown browse all -->

    <style>
        /* Dropdown Button */
        
        .dropbtn {
            position: relative;
            background-color: #3498DB;
            color: white;
            padding: 16px;
            font-size: 16px;
            margin-left: 10px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
        }
        /* Dropdown button on hover & focus */
        
        .dropbtn:hover,
        .dropbtn:focus {
            background-color: #2980B9;
        }
        /* The container <div> - needed to position the dropdown content */
        
        .dropdown {
            width: 100%;
            position: relative;
            align-items: center;
        }
        /* Dropdown Content (Hidden by Default) */
        
        .dropdown-content {
            display: none;
            position: sticky;
            width: 1000px;
            background: transparent;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        }
        /* Links inside the dropdown */
        
        .dropdown-content .conts {
            margin-top: 5px;
            margin-bottom: 5px;
            margin-left: 20px;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            border-radius: 12px;
            display: block;
        }
        
        .dropdown-content .conts a {
            margin-top: 5px;
            margin-bottom: 5px;
            margin-left: 20px;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            border-radius: 12px;
            display: inline-block;
        }
        /* Change color of dropdown links on hover */
        
        .dropdown-content a:hover {
            background-color: #ddd
        }
        /* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
        
        .show {
            display: block;
        }
        
        .lin {
            margin-top: 5px;
            border: 2px solid green;
        }
        
        .blok {
            padding: 10px;
        }
        
        .pops {
            margin-top: 10px;
            margin-bottom: 10px;
            padding: 1px;
        }
        
        .pops .pop-head {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        
        .pops .pop-content-row {
            padding: 5px;
            display: flex;
            justify-content: center;
        }
        
        .pops .pop-content-row .card {
            margin: 10px;
        }
        
        .late-car {
            padding: 1px;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        
        .late-car .late-head {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .late-car .late-content-row {
            padding: 5px;
            display: flex;
            justify-content: center;
        }
        
        .late-car .late-content-row .card {
            margin: 10px;
        }
    </style>
    <title>Test Drive Karo</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>
    <nav>

        <div id="navbar">
            <div class="containers">

                <div class="topnav ok" id="myTopnav">
                    <a class="flo" id="logo" href="#home"><img src="{% static 'img/logo2.gif' %}" height="80px" alt="" srcset=""></a>

                    <a class="b" href="ind">Home</a>
                    <a class="b" href="about">About</a>
                    <a class="b" href="topbrand">Top Brands</a>
                    <a class="b" href="luxury">Luxury</a>
                    <a class="b" href="topchoice">Top Choice</a>
                    <a class="b" href="featuredcar">Featured Car</a>
                    <a class="b" href="royal">Royal Enfield</a>
                    <a class="b" href="contact">Contact</a>
                    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                        <i class="fa fa-bars"></i>
                    </a>
                </div>
            </div>
        </div>

    </nav>

    <div class="imgs"></div>
    <div class="blok">

        <div class="back">
            <form action="#" method="post">
                {% csrf_token %}

                <select name="select-profession" id="select-profession" class=" sel active flo">
                    <div class="blac">
                        <option value="k" >Top Brands</option>
                        <option class="k" value="hacker">Maruti Suzuki</option>
                        <option class="k" value="gamer"> Hyundai</option>
                        <option class="k" value="developer">Tata</option>
                        <option class="k" value="programmer">Mahindra</option>
                        <option class="k" value="designer">Honda</option>
                        <option class="k" value="designer">Toyota</option>
                        <option class="k" value="designer"> Volkswagen</option>
                        <option class="k" value="designer">MG</option>
                        <option class="k" value="designer">Skoda</option>
                    </div>
                  
                </select>

                <select name="select-superpower" id="select-superpower" class=" sel flo">
                  <option value="" >Luxury</option>
                  <option class="k" value="hacker">Mercedes</option>
                  <option class="k" value="gamer">Jaguar</option>
                  <option class="k" value="developer">Land Rover</option>
                  <option class="k" value="programmer">Volvo</option>
                  <option class="k" value="programmer">BMW</option>
                  <option class="k" value="programmer">Audi</option>
                </select>

                <select name="select-superpower" id="select-superpower" class="sel flo">
                  <option value="" >Color</option>
                 <option  class="k" value="hacker">Black</option>
                  <option class="k" value="hacker">Red</option>
                  <option class="k" value="hacker">Blue</option>
                  <option class="k" value="hacker">Silver</option>
                </select>
                <select name="select-superpower" id="select-superpower" class="sel flo">
                    <option value="">Price</option>
                    <option class="k" value="hacker">0-0 Lac</option>
                    <option class="k" value="gamer">0-0 Lac</option>
                    <option class="k" value="developer">0-0 Lac</option>
                    <option class="k" value="programmer">0-0 Lac</option>
                  </select>


                <button type="submit" class="sels"><b>Submit</b></button>
            </form>
        </div>

        <div class="container">
            <h2 class="bs">Our Partners/ Our Clients</h2>
            <section class="customer-logos slider">
                <div id="slide"><img src="{% static 'img/brand/1.png' %}"></div>
                <div id="slide"><img src="{% static 'img/brand/2.png' %}"></div>
                <div id="slide"><img src="{% static 'img/brand/3.png' %}"></div>
                <div id="slide"><img src="{% static 'img/brand/4.png' %}"></div>
                <div id="slide"><img src="{% static 'img/brand/5.png' %}"></div>
                <div id="slide"><img src="{% static 'img/brand/6.png' %}"></div>
                <div id="slide"><img src="{% static 'img/brand/7.png' %}"></div>
                <div id="slide"><img src="{% static 'img/brand/8.png' %}"></div>
                <div id="slide"><img src="{% static 'img/brand/9.png' %}"></div>
            </section>

            <h2 class="bs"><a href="http://testdrivekaro.com" target="_blank">http://www.testdrivekaro.com</a></h2>
        </div>

        <h2 style="text-align: center;">--this is second slider-- </h2>

        <div id="clients">
            <div class="clients-wrap">
                <ul id="clients-list" class="clearfix">
                    <li class="slide">
                        <img src="{% static 'img/brand/1.png' %}" alt="Black Ace">
                    </li>
                    <li class="slide">
                        <img src="{% static 'img/brand/2.png' %}" alt="First State Bank">
                    </li>

                    <li class="slide">
                        <img src="{% static 'img/brand/3.png' %}" alt="First State Bank">
                    </li>
                    <li class="slide">
                        <img src="{% static 'img/brand/4.png' %}" alt="Dakota Molding">
                    </li>
                    <li class="slide">
                        <img src="{% static 'img/brand/5.png' %}" alt="Dakota Peat">
                    </li>
                    <li class="slide">
                        <img src="{% static 'img/brand/6.png' %}" alt="First State Bank">
                    </li>
                    <li class="slide">
                        <img src="{% static 'img/brand/7.png' %}" alt="Eastbay Campground">
                    </li>
                    <li class="slide">
                        <img src="{% static 'img/brand/8.png' %}" alt="First State Bank">
                    </li>
                    <li class="slide">
                        <img src="{% static 'img/brand/9.png' %}" alt="First State Bank">
                    </li>
                    <li class="slide">
                        <img src="{% static 'img/brand/10.png' %}" alt="First State Bank">
                    </li>


                </ul>
            </div>
            <!-- @end .clients-wrap -->
        </div>
        <h2 class="bs">--started Third carousel--</h2>


        <!-- 
    <section class="regular slider">
        <div>
            <img src="http://placehold.it/350x300?text=1">
        </div>
        <div>
            <img src="http://placehold.it/350x300?text=2">
        </div>
        <div>
            <img src="http://placehold.it/350x300?text=3">
        </div>
        <div>
            <img src="http://placehold.it/350x300?text=4">
        </div>
        <div>
            <img src="http://placehold.it/350x300?text=5">
        </div>
        <div>
            <img src="http://placehold.it/350x300?text=6">
        </div>
    </section>

    <section class="center slider">
        <div>
            <img src="http://placehold.it/350x300?text=1">
        </div>
        <div>
            <img src="http://placehold.it/350x300?text=2">
        </div>
        <div>
            <img src="http://placehold.it/350x300?text=3">
        </div>
        <div>
            <img src="http://placehold.it/350x300?text=4">
        </div>
        <div>
            <img src="http://placehold.it/350x300?text=5">
        </div>
        <div>
            <img src="http://placehold.it/350x300?text=6">
        </div>
        <div>
            <img src="http://placehold.it/350x300?text=7">
        </div>
        <div>
            <img src="http://placehold.it/350x300?text=8">
        </div>
        <div>
            <img src="http://placehold.it/350x300?text=9">
        </div>
    </section> -->
        <!-- @end #clients -->
        <div class="dropdown">
            <button onclick="myFunction()" class="dropbtn">Browse All Cars</button>
            <div id="myDropdown" class="dropdown-content">
                <div class="conts">
                    <a href="#">Link 1</a>
                    <a href="#">Link 2</a>
                    <a href="#">Link 3</a>
                    <a href="#">Link 4</a>
                    <a href="#">Link 5</a>
                    <a href="#">Link 6</a>
                    <a href="#">Link 7</a>
                    <a href="#">Link 4</a>
                    <a href="#">Link 8</a>
                    <a href="#">Link 9</a>
                    <a href="#">Link 10</a>
                </div>
                <div class="conts">
                    <a href="#">Link 1</a>
                    <a href="#">Link 2</a>
                    <a href="#">Link 3</a>
                    <a href="#">Link 4</a>
                    <a href="#">Link 5</a>
                    <a href="#">Link 6</a>
                    <a href="#">Link 7</a>
                    <a href="#">Link 4</a>
                    <a href="#">Link 8</a>
                    <a href="#">Link 9</a>
                    <a href="#">Link 10</a>
                </div>


            </div>
        </div>
        <div class="lin"></div>
        <div class="pops">
            <div class="pop-head">
                <h2>Popular Cars</h2>
            </div>
            <div class="pop-content-row">
                <div class="card" style="width: 18rem;">
                    <img class="card-img-top" src="{% static 'img/car/pop/1.jpg' %}" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">Volkswagen Tiguan 2021 (UPCOMING)</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <a href="#" target="__blank" class="btn btn-primary">Book Now</a>
                    </div>
                </div>
                <div class="card" style="width: 18rem;">
                    <img class="card-img-top" src="{% static 'img/car/pop/2.jpg' %}" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">Citroen C5 Aircross</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <a href="#" target="__blank" class="btn btn-primary">Book Now</a>
                    </div>
                </div>
                <div class="card" style="width: 18rem;">
                    <img class="card-img-top" src="{% static 'img/car/pop/3.jpg' %}" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">MG Hector</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <a href="#" target="__blank" class="btn btn-primary">Book Now</a>
                    </div>
                </div>
                <div class="card" style="width: 18rem;">
                    <img class="card-img-top" src="{% static 'img/car/pop/4.jpg' %}" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">Toyota Fortuner</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <a href="#" target="__blank" class="btn btn-primary">Book Now</a>
                    </div>
                </div>

            </div>

        </div>
        <div class="lin"></div>
        <div class="late-car">
            <div class="late-head">
                <h2>Latest Cars</h2>
                <div class="late-content-row">
                    <div class="card" style="width: 18rem;">
                        <img class="card-img-top" src="{% static 'img/car/late/1.jpg' %}" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">Maruti Celerio</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            <a href="#" target="--blank" class="btn btn-primary">Book Now</a>
                        </div>
                    </div>
                    <div class="card" style="width: 18rem;">
                        <img class="card-img-top" src="{% static 'img/car/late/2.jpg' %}" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">Tata Punch</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            <a href="#" target="--blank" class="btn btn-primary">Book Now</a>
                        </div>
                    </div>
                    <div class="card" style="width: 18rem;">
                        <img class="card-img-top" src="{% static 'img/car/late/3.jpg' %}" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">Tata Punch</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            <a href="#" target="--blank" class="btn btn-primary">Book Now</a>
                        </div>
                    </div>
                    <div class="card" style="width: 18rem;">
                        <img class="card-img-top" src="{% static 'img/car/late/4.jpg' %}" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">Honda Amaze</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            <a href="#" target="--blank" class="btn btn-primary">Book Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>




    <div class="footer-basic ">
        <footer>
            <div class="social "><a href="# " target="__blank "><i class="fa fa-twitter "></i></a><a href="# " target="__blank "><i class="fa fa-linkedin "></i></a><a href="# " target="__blank "><i class="fa fa-google "></i></a><a href="# " target="__blank
                        "><i class="fa fa-facebook "></i></a></div>
            <ul class="list-inline ">
                <li class="list-inline-item "><a class="c " href="ind ">Home</a></li>
                <li class="list-inline-item "><a class="c " href="about ">About</a></li>
                <li class="list-inline-item "><a class="c " href="contact ">Contact</a></li>
                <li class="list-inline-item "><a class="c " href="term ">Terms</a></li>
                <li class="list-inline-item "><a class="c " href="privacy ">Privacy Policy</a></li>
            </ul>
            <a href="http://testdrivekaro.com ">
                <p class="copyright ">Test Drive Karo © 2021</p>
            </a>
        </footer>
    </div>


    <script>
        $(document).ready(function() {
            $('.customer-logos').slick({
                slidesToShow: 6,
                slidesToScroll: 1,
                autoplay: true,
                autoplaySpeed: 1500,
                arrows: false,
                dots: false,
                pauseOnHover: false,
                responsive: [{
                    breakpoint: 768,
                    settings: {
                        slidesToShow: 4
                    }
                }, {
                    breakpoint: 520,
                    settings: {
                        slidesToShow: 3
                    }
                }]
            });
        });

        function myFunction() {
            var x = document.getElementById("myTopnav ");
            if (x.className === "topnav ") {
                x.className += " responsive ";
            } else {
                x.className = "topnav ";
            }
        }
    </script>
    <script>
        $(function() {
            // vars for clients list carousel
            // http://stackoverflow.com/questions/6759494/jquery-function-definition-in-a-carousel-script
            var $clientcarousel = $('#clients-list');
            var clients = $clientcarousel.children().length;
            var clientwidth = (clients * 220); // 140px width for each client item 
            $clientcarousel.css('width', clientwidth);

            var rotating = true;
            var clientspeed = 0;
            var seeclients = setInterval(rotateClients, clientspeed);

            $(document).on({
                mouseenter: function() {
                    rotating = true; // turn off rotation when hovering
                },
                mouseleave: function() {
                    rotating = true;
                }
            }, '#clients');

            function rotateClients() {
                if (rotating != false) {
                    var $first = $('#clients-list li:first');
                    $first.animate({
                        'margin-left': '-220px'
                    }, 2000, function() {
                        $first.remove().css({
                            'margin-left': '0px'
                        });
                        // $('#clients-list li:last').before($first);
                    });
                }
            }
        });
    </script>
    <script>
        /* When the user clicks on the button,
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    toggle between hiding and showing the dropdown content */
        function myFunction() {
            document.getElementById("myDropdown").classList.toggle("show");
        }

        // Close the dropdown menu if the user clicks outside of it
        window.onclick = function(event) {
            if (!event.target.matches('.dropbtn')) {
                var dropdowns = document.getElementsByClassName("dropdown-content");
                var i;
                for (i = 0; i < dropdowns.length; i++) {
                    var openDropdown = dropdowns[i];
                    if (openDropdown.classList.contains('show')) {
                        openDropdown.classList.remove('show');
                    }
                }
            }
        }
    </script>

</body>

</html>