{% load static %}
<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="{% static 'img/logo2.gif' %}" type="image/x-icon">
    <link rel="stylesheet" href="{% static 'css/index.css' %}">

    <style>
        .container {
            text-align: right;
            position: absolute;
            width: 100%;
            z-index: 2;
            color: black;
            font-weight: bold;
            /* Fallback color */
            /* Black w/opacity/see-through */
        }
        /* Position text in the middle of the page/image */
        
        .bg-text {
            position: absolute;
        }
        /* The navbar */
        
        .topnav {
            overflow: hidden;
        }
        /* Navbar links */
        
        .topnav .b {
            float: left;
            color: white;
            text-align: end;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 16px;
        }
        
        .topnav .b:hover {
            background-color: #ddd;
            color: black;
        }
        
        .flo {
            float: left;
        }
        
        .footer-basic {
            padding: 40px 0;
            color: #fff;
            background-color: #000;
            opacity: 70%;
            backdrop-filter: blur(8px);
        }
        
        .footer-basic ul {
            padding: 0;
            list-style: none;
            text-align: center;
            font-size: 18px;
            line-height: 1.6;
            margin-bottom: 0;
        }
        
        .footer-basic li {
            padding: 0 10px;
        }
        
        .footer-basic ul a {
            color: inherit;
            text-decoration: none;
            opacity: 10;
        }
        
        .footer-basic ul a:hover {
            color: yellow;
        }
        
        .footer-basic .social {
            text-align: center;
            padding-bottom: 25px;
        }
        
        .footer-basic .social>a {
            font-size: 24px;
            width: 40px;
            height: 40px;
            line-height: 40px;
            display: inline-block;
            text-align: center;
            border-radius: 50%;
            border: 1px solid #ccc;
            margin: 0 8px;
            color: inherit;
            opacity: 0.75;
        }
        
        .footer-basic .social>a:hover {
            opacity: 1;
            color: darkgreen;
        }
        
        .footer-basic .copyright {
            margin-top: 15px;
            text-align: center;
            font-size: 13px;
            color: #aaa;
            margin-bottom: 0;
        }
        /* Create a sticky/fixed navbar */
        
        .imgs {
            /* The image used */
            /* The image used */
            background-image: url("{% static 'img/superb.jpg' %}");
            /* Set a specific height */
            min-height: 500px;
            /* Create the parallax scrolling effect */
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-size: auto auto;
        }
        
        #navbar {
            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            /* Needed to position the navbar */
            transition: 00.4s;
        }
        
        .c {
            float: left;
            color: white;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 18px;
            line-height: 25px;
            border-radius: 4px;
        }
        /* Style the logo */
        
        #navbar #logo {
            font-size: 35px;
            font-weight: bold;
            transition: 0.4s;
        }
        /* Links on mouse-over */
        
        .c:hover {
            background-color: #ddd;
            color: black;
        }
        /* Style the active/current link */
        
        .c.active {
            background-color: dodgerblue;
            color: white;
        }
        /* Display some links to the right */
        
        #navbar-right {
            float: right;
        }
        /* Add responsiveness - on screens less than 580px wide, display the navbar vertically instead of horizontally */
        
        @media screen and (max-width: 580px) {
            #navbar {
                padding: 10px 10px !important;
                /* Use !important to make sure that JavaScript doesn't override the padding on small screens */
            }
            #navbar c {
                float: none;
                display: block;
                text-align: left;
            }
            #navbar-right {
                float: none;
            }
        }
        
        .lin {
            border-left: 2px solid white;
            border-right: 2px solid white;
            opacity: 90%;
        }
        
        .set {
            width: 100%;
            height: 50px;
        }
        
        .sty {
            width: 100px;
            border-radius: 5px;
            height: auto;
            margin-top: 10%;
        }
        
        .left:hover {
            color: rgb(255, 0, 0);
        }
        
        .colo {
            background-color: silver;
            height: auto;
            align-items: center;
            min-height: 50px;
            width: 98%;
            margin: 1%;
        }
        
        .sub {
            width: 150px;
            border-radius: 5px;
            height: auto;
            margin-left: 100px;
            margin-top: 1%;
        }
        
        .sub:hover {
            background-color: seagreen;
            color: blue
        }
        
        .lefts {
            margin-left: -70%;
            width: 150px;
            height: 30px;
        }
        
        .left {
            margin-right: 10%;
            width: 150px;
            height: 30px;
            border-radius: 5px;
            margin-top: 10%;
        }
        
        .le {
            width: 75px;
            height: 30px;
            border-radius: 5px;
            margin-top: 1%;
        }
        
        .le:hover {
            background-color: white;
            color: yellowgreen
        }
    </style>
</head>

<body>

    <nav>

        <div id="navbar">
            <div class="container">
                <a class="flo" id="logo" href="#home"><img src="{% static 'img/logo2.gif' %}" height="80px" alt="" srcset=""></a>

                <div class="topnav">

                    <a class="b" href="ind">Home</a>
                    <a class="b" href="about">About</a>
                    <a class="b" href="topbrand">Top Brands</a>
                    <a class="b" href="luxury">Luxury</a>
                    <a class="b" href="topchoice">Top Choice</a>
                    <a class="b" href="featuredcar">Featured Car</a>
                    <a class="b" href="royal">Royal Enfield</a>
                    <a class="b" href="contact">Contact</a>

                </div>
            </div>
        </div>

    </nav>

    <div class="imgs"></div>

    <div class="lin">
        <form action="#" method="post">
            <div class="set colo">
                <div class="flo" style="width:120px; margin-left: 100px;">
                    <select class="sty lefts">
                        <option value="0">Car Brands </option>
                        <option value="1">Maruti Suzuki</option>
                        <option value="2"> Hyundai</option>
                        <option value="3">Tata</option>
                        <option value="4">Mahindra</option>
                        <option value="5">Honda</option>
                        <option value="6">Toyota</option>
                        <option value="7">Volkswagen</option>
                        <option value="8">MG</option>
                        <option value="9">Skoda</option>
                        <option value="10">Jaguar</option>
                        <option value="11">Land Rover</option>
                        <option value="12">Mercedes</option>
                        <option value="13">Volvo</option>
                        <option value="14">BMW</option>
                        <option value="15">Audi</option>
                        
                    </select>
                </div>

                <div class="flo" style="width:120px; margin-right : 100px;">
                    <select class="left">
                        <option value="0">Category </option>
                        <option value="1"></option>
                        <option value="2"></option>
                        <option value="3"></option>
                        <option value="4"></option>
                        <option value="5"></option>
                        <option value="6"></option>
                        
                    </select>
                </div>
                <div class="flo" style="width:120px; margin-right : 100px;">
                    <select class="left">
                        <option value="0">Color </option>
                        <option value="1">Red</option>
                        <option value="2">Blue</option>
                        <option value="3">Black</option>
                        <option value="4">White</option>
                        <option value="5">Silver</option>
                        
                    </select>
                </div>
                <div class="flo" style="width:120px; margin-right : 100px;">
                    <select class="left">
                        <option value="0">Prize </option>
                        <option value="1">Mercedes</option>
                        <option value="2">Jaguar</option>
                        <option value="3">Land Rover</option>
                        <option value="4">Volvo</option>
                        <option value="5">BMW</option>
                        <option value="6">Audi</option>
                        
                    </select>
                </div>
                <div>
                    <input class="le" type="button" value="submit">
                </div>

            </div>

        </form>

        rro quo perspiciatis nostrum laboriosam! lorem 500 Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum quidem ex esse architecto vero autem molestiae reprehenderit obcaecati, consequuntur sapiente magnam facilis dolorum consequatur veniam
        placeat tempore nesciunt sit voluptatum illo ullam consectetur quaerat minus laboriosam. Mollitia nam obcaecati est, nobis hic necessitatibus eius libero vitae velit doloribus quia placeat recusandae laborum, quaerat optio sint quo neque a ducimus
        officiis totam iusto! Tempore ea aperiam sint perspiciatis dolor accusantium cupiditate veritatis eos deserunt consectetur sapiente nostrum eius maxime ipsum ipsa voluptas corrupti repellat, quo officia est ipsam architecto quae, impedit debitis.
        Quisquam placeat necessitatibus molestias dolorem iste ab maiores id porro exercitationem. Sint accusantium eaque cumque consectetur voluptate quis fugiat repellat animi tempora dolore maiores earum, deserunt ex aliquid quam expedita dicta laboriosam
        praesentium a. Expedita laudantium voluptate officiis suscipit soluta doloribus nobis possimus autem minima delectus, quo assumenda corporis et animi magnam ratione voluptates laborum quae quas saepe quis iste ea perferendis. Officiis, ad! Dolorem
        ab ipsa error, dignissimos eaque voluptatum animi corrupti repellat repellendus modi, nesciunt et accusantium eligendi provident! Iste quia libero nemo dignissimos praesentium, consequatur recusandae rerum sed odit ex veniam aspernatur nobis itaque,
        a, nesciunt voluptas? Hic voluptatem ratione, earum ducimus, quibusdam eos temporibus veritatis nobis reiciendis excepturi fugiat repellendus culpa! Placeat sint ipsum rem ut veniam quas deleniti repellat, quo earum debitis inventore excepturi
        hic possimus necessitatibus ad quasi saepe eaque quam illo reprehenderit soluta per? magnam vel alias molestiae mollitia esse, quisquam asperiores tempora laboriosam, enim dolor. Doloribus iste facilis in harum illo accusamus fuga quaerat molestias
        eos adipisci esse tempora commodi amet rem, deleniti atque consectetur cum nam inventore earum, dolorem voluptates ab. Voluptates perferendis quidem sunt magni! Nemo, aspernatur fugiat odit cum debitis, facere ad molestias ab dolor minus voluptatem
        harum reiciendis illum, vitae dicta quo doloremque natus eveniet atque animi? Animi veniam delectus dolore iure repellendus eligendi? Ut vel possimus minima reprehenderit totam officia quaerat ipsa, maxime voluptas, ea et quia perspiciatis accusamus
        impedit, ipsum saepe! Sit eum, voluptas quibusdam obcaecati ipsum numquam reiciendis? Eveniet perferendis blanditiis placeat quia. Enim, repellendus vero? Vero labore blanditiis suscipit quos tempore dolor magnam nam excepturi velit magni ullam
        officiis accusamus, sit ad iure facere cum! Libero ab quo tempora, numquam tempore provident unde aut adipisci. Enim dolorem qui inventore dolorum distinctio labore veritatis, debitis laudantium? Vero sed iste unde, excepturi explicabo omnis aperiam
        officia error sint, neque eveniet odit dolor expedita magnam natus alias quo quaerat sequi veritatis sit adipisci repellat iure eius harum. Amet sint distinctio corporis voluptatibus optio architecto enim similique, et voluptas suscipit recusandae.
        Ut sit laboriosam pariatur modi similique doloribus animi facere. Vero ipsum cumque consequatur sequi ducimus, excepturi qui quidem. Impedit nulla, quod voluptas accusantium dolores natus. Modi quas reiciendis adipisci facere molestias quisquam
        quibusdam laboriosam quod, eos, nesciunt qui minus perferendis quos totam velit eligendi repellat sequi molestiae, odit atque eum! Optio exercitationem qui error ipsum reiciendis veritatis dolores quas perferendis. Iure explicabo modi neque, Lorem,
        ipsum dolor sit amet consectetur adipisicing elit. Ab ducimus eveniet odio fuga? Totam unde illum magnam voluptates, nulla libero deleniti ut, odit temporibus mollitia porro quo perspiciatis nostrum laboriosam! lorem 500 Lorem ipsum, dolor sit
        amet consectetur adipisicing elit. Earum quidem ex esse architecto vero autem molestiae reprehenderit obcaecati, consequuntur sapiente magnam facilis dolorum consequatur veniam placeat tempore nesciunt sit voluptatum illo ullam consectetur quaerat
        minus laboriosam. Mollitia nam obcaecati est, nobis hic necessitatibus eius libero vitae velit doloribus quia placeat recusandae laborum, quaerat optio sint quo neque a ducimus officiis totam iusto! Tempore ea aperiam sint perspiciatis dolor accusantium
        cupiditate veritatis eos deserunt consectetur sapiente nostrum eius maxime ipsum ipsa voluptas corrupti repellat, quo officia est ipsam architecto quae, impedit debitis. Quisquam placeat necessitatibus molestias dolorem iste ab maiores id porro
        exercitationem. Sint accusantium eaque cumque consectetur voluptate quis fugiat repellat animi tempora dolore maiores earum, deserunt ex aliquid quam expedita dicta laboriosam praesentium a. Expedita laudantium voluptate officiis suscipit soluta
        doloribus nobis possimus autem minima delectus, quo assumenda corporis et animi magnam ratione voluptates laborum quae quas saepe quis iste ea perferendis. Officiis, ad! Dolorem ab ipsa error, dignissimos eaque voluptatum animi corrupti repellat
        repellendus modi, nesciunt et accusantium eligendi provident! Iste quia libero nemo dignissimos praesentium, consequatur recusandae rerum sed odit ex veniam aspe

    </div>
    <div class="footer-basic">
        <footer>
            <div class="social"><a href="#" target="__blank"><i class="fa fa-twitter"></i></a><a href="#" target="__blank"><i class="fa fa-linkedin"></i></a><a href="#" target="__blank"><i class="fa fa-google"></i></a><a href="#" target="__blank"><i class="fa fa-facebook"></i></a></div>
            <ul class="list-inline">
                <li class="list-inline-item"><a class="c" href="ind">Home</a></li>
                <li class="list-inline-item"><a class="c" href="about">About</a></li>
                <li class="list-inline-item"><a class="c" href="contact">Contact</a></li>
                <li class="list-inline-item"><a class="c" href="term">Terms</a></li>
                <li class="list-inline-item"><a class="c" href="privacy">Privacy Policy</a></li>
            </ul>
            <a href="http://testdrivekaro.com">
                <p class="copyright">Test Drive Karo © 2021</p>
            </a>
        </footer>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script>
            $(document).ready(function() {
                // Add smooth scrolling to all links
                $("a").on('click', function(event) {

                    // Make sure this.hash has a value before overriding default behavior
                    if (this.hash !== "") {
                        // Prevent default anchor click behavior
                        event.preventDefault();

                        // Store hash
                        var hash = this.hash;

                        // Using jQuery's animate() method to add smooth page scroll
                        // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
                        $('html, body').animate({
                            scrollTop: $(hash).offset().top
                        }, 800, function() {

                            // Add hash (#) to URL when done scrolling (default click behavior)
                            window.location.hash = hash;
                        });
                    } // End if
                });
            });
        </script>

</body>

</html>s